<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="../Css/CssPrincipal.css">
    <link rel="icon" href="../images/Ominitrix_Img.png">
</head>
<body>
    <header>
        <img src="../images/Ominitrix_Img.png" class="icone" id="imagemPlayPause">
        <h1 class="nome">Benjamin Kirby Tennyson</h1>
        <audio id="minhaMusica" src="../classic-ben-10-opening.mp3"></audio>
        <script src="../JavaScript/musica.js"></script>
    </header>
    <main>
        <p class="explicacao">Originalmente, Ben era um garoto de 10 anos que cresceu em Bellwood.
            Em uma viagem de ferias com sua prima Gwendolyn (Gwen) e seu avó Max que os acompanha e os leva em sua van.
            No meio da viagem Ben acaba encontrando um relogio alienigena que o permite transformar em aliens.
        </p>
        <div class="areaaliens">

            <h1 class="titulo">TÁ NA HORA DE VIRAR HÉROI!</h1>
            <h2 class="subtituloaliens">Com o uso de seu Ominitrix Ben pode se transformar em diversos aliens!</h2>
            <h2 class="conheca">Conheça eles agora:</h2>

            <div class="carrosel-caixa">
                <button class="botao botao-esquerda"><</button>
                <button class="botao botao-direita">></button>

            <div class="carrosel-linha">
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/chama.html">
                        <img src="../images/Chama_Img.webp" alt="Chama" class="imgalien">
                    </a>
                    <h3>Chama</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/4bracos.html">
                        <img src="../images/4Braços_Img.webp" alt="Quatro Braços" class="imgalien">
                    </a>
                    <h3>Quatro Braços</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/xlr8.html">
                        <img src="../images/Xlr8_Img.png" alt="XLR8" class="imgalien">
                    </a>
                    <h3>XLR8</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/Essencial/HTML/Diamante.html">
                        <img src="../images/Diamante_Img.webp" alt="Diamante"  class="imgalien">
                    </a>
                    <h3>Diamante</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/besta.html">
                        <img src="../images/Besta_Img.webp" alt="Besta" class="imgalien">
                    </a>
                    <h3>Besta</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/Essencial/HTML/UltraT.html">
                        <img src="../images/Ultra_T_Img.png" alt="Ultra-T"  class="imgalien">
                    </a>
                    <h3>Ultra-T</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/aquatico.html">
                        <img src="../images/Aquático_Img.webp" alt="Aquático" class="imgalien">
                    </a>
                    <h3>Aquático</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/Essencial/HTML/Massa%20Cinzenta.html">
                        <img src="../images/Massa_Cinzenta_Img.webp" alt="Massa Cinzenta" class="M=imgalien" id="Massa">
                    </a>
                    <h3>Massa Cinzenta</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/fantasmatico.html">
                        <img src="../images/Fantasmático_Img.webp" alt="Fantasmático" class="imgalien">
                    </a>
                    <h3>Fantasmático</h3>
                </div>
                <div class="alienigena">
                    <a href="http://127.0.0.1:5500/insectoide.html">
                        <img src="../images/Insectoide-img.webp" alt="Insectoide" class="imgalien">
                    </a>
                    <h3>Insectoide</h3>
                </div>
            </div>

            <script src="../JavaScript/carrossel.js"></script>
        </div>

    </main>
    <img src="../images/Ben10_Img.webp" class="ben10">
    <a href="" class="credito"><img src="../images/O_Classico_Img.webp" alt="Ominitrix"></a>
</body>
</html>